1547942888880	Extract local variable 'fluentWait'
1547959013069	Convert local variable 'wait' to field
1547959741635	Convert local variable 'element' to field
1547959973968	Convert local variable 'element' to field
1547960028118	Convert local variable 'element' to field
1547960760052	Convert local variable 'wait1' to field
1547962522418	Convert local variable 'wait' to field
1548186573382	Delete element
1548186581449	Delete element
1548186673715	Delete element
1548187426182	Convert local variable 'driver' to field
1548188257491	Delete element
1548280153119	Delete element
1548345090931	Move file
1548346963623	Delete element
1548352925088	Delete element
1548353347520	Delete element
1548353367486	Delete element
1548353374460	Delete element
